{
  "name": "github-extender-extension",
  "version": "2.0.0",
  "description": "Add functionality to Github via Chrome extension",
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "lint": "eslint --color --ext .js,.ts,.tsx src *.js .eslintrc.js",
    "stylelint": "stylelint src/**/*.scss",
    "ts:check-types": "tsc",
    "verify": "npm run lint && npm run ts:check-types && npm run stylelint",
    "watch": "webpack --mode development --watch"
  },
  "keywords": [
    "github",
    "cool",
    "chrome",
    "extension"
  ],
  "author": "Omar Aguilar",
  "repository": "github:omar-aguilar/github-extender-extension",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "clsx": "^1.1.1",
    "normalize.css": "^8.0.1",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-router-dom": "^6.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/chrome": "0.0.154",
    "@types/ramda": "^0.27.49",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.16.3",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.0.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^23.0.0",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
