{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "sourceMap": true,
    "module": "esnext",
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include": ["src", "types"]
}
